ProjectWPF/AdminPanel.xaml

<Window x:Class="ProjectWPF.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWPF"
        mc:Ignorable="d"
        Title="AdminPanel" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*">

            </ColumnDefinition>

            <ColumnDefinition Width="2.5*">

            </ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Border Background="#FF232437" Grid.Column="0">
            <StackPanel>
                <TextBlock x:Name="lblLogged" FontSize="25" Margin="0,20,0,0" Text="{Binding}" HorizontalAlignment="Center" Foreground="Black" />
                <Button Click="btnadd_Click" x:Name="btnadd"  Width="180" Margin="0,40,0,0" Background="#FFF1EFF1" Foreground="Black" Content="Add Book" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Cursor="Hand" FontSize="15">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Click="btnshow_Click" x:Name="btnshow" Width="180" Margin="0,40,0,0" Background="#FFF1EFF1" Foreground="Black" Content="List Books" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Cursor="Hand" FontSize="15">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Click="btntook_Click" x:Name="btntook" Width="180" Margin="0,40,0,0" Background="#FFF1EFF1" Foreground="Black" Content="Books in Use" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Cursor="Hand" FontSize="15">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Click="btnaccept_Click" x:Name="btnaccept" Width="180" Margin="0,40,0,0" Background="#FFF1EFF1" Foreground="Black" Content="Teacher Approval" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Cursor="Hand" FontSize="15">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Click="btnlogout_Click" x:Name="btnlogout" Width="180" Margin="0,40,0,0" Background="#FFE27201" Foreground="Black" Content="Exit" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Cursor="Hand" FontSize="15">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Border>

        <Border Background="#FFF1EFF1" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Notification Panel" HorizontalAlignment="Center" FontSize="25" FontFamily="Bahnschrift Light"/>
                <DataGrid x:Name="dg" Height="290"/>
                <StackPanel Orientation="Horizontal">
                    <Button Click="btnsettings_Click" x:Name="btnsettings" Content="Settings"  Width="180" Margin="40,40,0,0" Background="#FF00FFF9" Foreground="Black" BorderBrush="{x:Null}" Cursor="Hand" BorderThickness="0,0,0,0" FontSize="16">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Click="btnrebate_Click"  x:Name="btnrebate" Content="Return Confirmation"  Width="180" Margin="110,40,0,0" Background="#FF00FFF9" Foreground="Black" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" FontSize="16" Height="30">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Window>
