ProjectWPF/BookDisplayPanel.xaml

<Window x:Class="ProjectWPF.BookDisplayPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWPF"
        mc:Ignorable="d"
        Title="BookDisplayPanel" WindowStartupLocation="CenterScreen" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None">
    <Grid Background="#FF232437">
        <StackPanel>
            <DataGrid FontFamily="Bahnschrift Light" x:Name="dg1" Height="250" SelectionChanged="dg1_SelectionChanged"/>
            <StackPanel Orientation="Horizontal" Margin="160,-20,0,0">

                <Button Click="btnedit_Click" HorizontalAlignment="Left"  x:Name="btnedit" FontFamily="Bahnschrift Light" FontSize="20" Content="Edit Book" Foreground="Black" Background="#FF00FFF9" Height="50" Width="180" Margin="150,50,0,0" BorderThickness="0,0,0,0" Cursor="Hand">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </StackPanel>

            <StackPanel  Orientation="Horizontal">
                <Button Click="btndelete_Click" HorizontalAlignment="Left"  x:Name="btndelete" FontFamily="Bahnschrift Light" FontSize="20" Content="Delete Book" Foreground="Black" Background="#FF00FFF9" Height="50" Width="180" Margin="150,50,0,0" BorderThickness="0,0,0,0" Cursor="Hand">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Click="btnback_Click" HorizontalAlignment="Left"  x:Name="btnback" FontFamily="Bahnschrift Light" FontSize="20" Content="Back" Foreground="Black" Background="#FFE27201" Height="50" Width="180" Margin="150,50,0,0" BorderThickness="0,0,0,0" Cursor="Hand">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>


            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
