ProjectWPF/MainWindow.xaml

<Window x:Class="ProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize" Height="461" Width="333" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF232437" Height="NaN" VerticalAlignment="Stretch" Width="NaN">
        <Image x:Name="btnClose" Cursor ="Hand" HorizontalAlignment="Left" Height="25" Margin="306,2,0,0" VerticalAlignment="Top" Width="24" Source="/Images/Exit.png" MouseDown="btnClose_MouseDown" MouseUp="btnClose_MouseUp" RenderTransformOrigin="0.567,0.479" FlowDirection="RightToLeft" Opacity="0.9">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image HorizontalAlignment="Center" Height="174" Margin="0,14,0,0" VerticalAlignment="Top" Width="248" Source="/Images/Logo.png" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image HorizontalAlignment="Left" Height="40" Margin="56,193,0,0" VerticalAlignment="Top" Width="40" Source="/Images/User.png" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image HorizontalAlignment="Left" Height="40" Margin="54,238,0,0" VerticalAlignment="Top" Width="44" Source="/Images/Lock.png" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBox x:Name="txtboxLogUN" Margin="98,207,0,0" TextWrapping="Wrap" Text="Username" Width="184" Background="#FF232437" BorderBrush="{x:Null}" FontSize="14" FontFamily="Calibri" FontWeight="Bold" Height="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" MouseDoubleClick="txtUsername_MouseDoubleClick" BorderThickness="0,0,0,0" Cursor="Hand"/>
        <DockPanel LastChildFill="False" Margin="98,269,51,191" Background="White" Height="1"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="56,285,0,0" VerticalAlignment="Top" Width="226" Height="35" Background="#FF00FFF9" FontFamily="Calibri" FontSize="15" FontWeight="Bold" Cursor="Hand" Padding="1,1,1,1" ScrollViewer.CanContentScroll="True" BorderThickness="0,0,0,0" Click="btnLogin_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnRegister" Content="Register" Click="Button_Click" HorizontalAlignment="Left" Margin="56,325,0,0" VerticalAlignment="Top" Width="226" Height="35" Background="#FFE27201" FontFamily="Calibri" FontSize="15" FontWeight="Bold" Cursor="Hand" Padding="0,0,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DockPanel LastChildFill="False" Margin="98,233,51,227" Background="White" Height="1"/>
        <Image x:Name="ImageInstagram"   HorizontalAlignment="Left" Height="45" Margin="69,377,0,0" VerticalAlignment="Top" Width="45" Stretch="Fill" Source="/Images/Instagram.png " MouseLeftButtonDown="ImageInstagram_MouseLeftButtonDown" Cursor="Hand"/>
        <Image x:Name="ImageTwitter" HorizontalAlignment="Left" Height="45" Margin="119,377,0,0" VerticalAlignment="Top" Width="45" Stretch="Fill" Source="/Images/Twitter.png" MouseLeftButtonDown="ImageTwitter_MouseLeftButtonDown" Cursor="Hand"/>
        <Image x:Name="ImageGithub" HorizontalAlignment="Left" Height="45" Margin="169,377,0,0" VerticalAlignment="Top" Width="45" Stretch="Fill" Source="/Images/Github.png" MouseLeftButtonDown="ImageGithub_MouseLeftButtonDown" Cursor="Hand"/>
        <Image x:Name="ImageLinkedIn" HorizontalAlignment="Left" Height="45" Margin="219,377,0,0" VerticalAlignment="Top" Width="45" Stretch="Fill" Source="/Images/LinkedIn.png" MouseLeftButtonDown="ImageLinkedIn_MouseLeftButtonDown" Cursor="Hand"/>
        <PasswordBox Name="pboxlogin" PasswordChar="*" HorizontalAlignment="Left" BorderThickness="0,0,0,0" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Calibri" FontSize="14" Margin="98,245,0,0" VerticalAlignment="Top" Width="184" Background="#FF232437" BorderBrush="{x:Null}" Height="20" Password="*********" Cursor="Hand" MouseDoubleClick="PasswordBox_MouseDoubleClick"/>
    </Grid>
</Window>





