ProjectWPF/ReceivedBookPanel.xaml

<Window x:Class="ProjectWPF.ReceivedBookPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWPF"
        mc:Ignorable="d"
        Title="ReceivedBookPanel" WindowStartupLocation="CenterScreen" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None">
    <Grid Background="#FF232437">
        <StackPanel>
            <DataGrid x:Name="dg1" Height="250" FontFamily="Bahnschrift Light" SelectionChanged="dg1_SelectionChanged"/>
            <StackPanel Orientation="Horizontal">
                <Button Click="btnbback_Click" FontSize="25" Height="50" Foreground="Black" Background="#FFF1EFF1" Name="btnbback" Content="Back" Width="250" Margin="30,70,0,0" BorderBrush="{x:Null}" Cursor="Hand">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Click="btnrebate_Click" FontSize="25" Height="50" Foreground="Black" Background="#FFF1EFF1" Name="btnrebate" Content="Click For Return" Width="250" Margin="230,70,0,0" BorderBrush="{x:Null}" Cursor="Hand">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
