ProjectWPF/RegisterWindow.xaml

<Window x:Class="ProjectWPF.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWPF"
        mc:Ignorable="d"
        Title="RegisterWindow" ResizeMode="NoResize" Height="461" Width="333" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF232437" Height="NaN">
        <Image x:Name="btnback" Source="Images/Back.png" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="Hand" Margin="0,-4,0,0" MouseDown="btnback_MouseDown"/>
        <TextBlock Margin="80,34,80,0" FontSize="15" Text="School Number Or E-Mail" FontFamily="Bahnschrift Light" Foreground="White" TextAlignment="Center" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="txtboxRegUN" Margin="80,58,80,0" CaretBrush="#FF069693" FontFamily="Bahnschrift Light" FontSize="15" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" BorderThickness="0,0,0,0" VerticalAlignment="Top"/>
        <DockPanel LastChildFill="False" Margin="80,75,80,0" Background="White" Height="1" VerticalAlignment="Top"/>
        <TextBlock FontSize="15" Text="Please Set Password" FontFamily="Bahnschrift Light" Margin="80,250,80,0" Foreground="White" TextAlignment="Center" Height="23" VerticalAlignment="Top"/>
        <DockPanel LastChildFill="False" Margin="80,293,80,0" Background="White" Height="1" VerticalAlignment="Top"/>
        <TextBlock Margin="80,329,80,0" FontSize="15" Text="Re-Enter The Password" FontFamily="Bahnschrift Light" Foreground="White" TextAlignment="Center" Height="23" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pboxreg" CaretBrush="#FF069693" PasswordChar="*" Margin="80,274,80,0" FontFamily="Bahnschrift Light" FontSize="15" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" BorderThickness="0,0,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pboxregag" Margin="80,353,80,0" CaretBrush="#FF069693" FontFamily="Bahnschrift Light" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="20" PasswordChar="*" BorderThickness="0,0,0,0" VerticalAlignment="Top"/>
        <DockPanel LastChildFill="False" Margin="80,372,80,0" Background="White" Height="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
        </DockPanel>
        <TextBlock Margin="80,100,80,0" FontSize="15" Text="Name" FontFamily="Bahnschrift Light" Height="23" Foreground="White" TextAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Margin="80,172,80,0" FontSize="15" Text="Surname" FontFamily="Bahnschrift Light" Foreground="White" Height="23" TextAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxsurname" Margin="80,196,80,0" CaretBrush="#FF069693" FontFamily="Bahnschrift Light" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}" Height="20" Foreground="White" BorderThickness="0,0,0,0" VerticalAlignment="Top"/>
        <DockPanel LastChildFill="False" Margin="80,215,80,0" Background="White" Height="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
        </DockPanel>
        <TextBox x:Name="txtboxname" CaretBrush="#FF069693" Margin="80,124,80,0" FontFamily="Bahnschrift Light" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}" Height="20" Foreground="White" BorderThickness="0,0,0,0" VerticalAlignment="Top"/>
        <Button Margin="120,400,120,0"  VerticalAlignment="Top" Height="35" x:Name="btnRegisterwin" Background="#FFE27201" FontFamily="Calibri" FontSize="15" FontWeight="Bold" Cursor="Hand"   Foreground="Black" BorderBrush="{x:Null}" Content="Register" BorderThickness="0,1,0,0" Click="btnRegisterwin_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DockPanel LastChildFill="False" Margin="80,143,80,0" Background="White" Height="1" VerticalAlignment="Top"/>
    </Grid>
</Window>

    