ProjectWPF/ReturnConfirmationPanel.xaml

<Window x:Class="ProjectWPF.ReturnConfirmationPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWPF"
        mc:Ignorable="d"
        Title="ReturnConfirmationPanel" WindowStartupLocation="CenterScreen" Height="250" Width="450" AllowsTransparency="True" WindowStyle="None">
    <Grid Background="#FF232437">
        <StackPanel>
            <TextBlock FontFamily="Bahnschrift Light" HorizontalAlignment="Center" FontSize="20" Margin="10,10,0,0" Text="The ID Whose return You Want To Approve" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBox HorizontalContentAlignment="Center" x:Name="txtboxId" Margin="0,40,0,0" Width="250" BorderBrush="{x:Null}" BorderThickness="0,0,0,0">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <StackPanel Orientation="Horizontal">
                <Button Click="btnback_Click" FontFamily="Bahnschrift Light" Foreground="Black" Content="Back" Background="#FFF1EFF1" Height="50" x:Name="btnback" Width="150" Margin="30,40,0,0" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Cursor="Hand">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Click="btnagree_Click" FontFamily="Bahnschrift Light" Foreground="Black" Content="Approve" Background="#FFF1EFF1" Height="50" x:Name="btnagree" Width="150" Margin="90,40,0,0" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Cursor="Hand">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
