ProjectWPF/StudentPanel.xaml

<Window x:Class="ProjectWPF.StudentPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWPF"
        mc:Ignorable="d"
        Title="StudentPanel" WindowStartupLocation="CenterScreen" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*">

            </ColumnDefinition>

            <ColumnDefinition Width="2*">

            </ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#FF232437">
            <StackPanel>
                <TextBlock x:Name="lblLogged" Text="{Binding}" FontFamily="Bahnschrift Light" FontSize="18" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                <Button Click="btnrebate_Click" x:Name="btnrebate" Background="#FFF1EFF1" FontFamily="Bahnschrift Light" FontSize="20" Foreground="Black" Content="Return The Book"  Width="250" Margin="0,60,0,0" Cursor="Hand" BorderThickness="0,0,0,0" BorderBrush="{x:Null}">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Click="btngetbook_Click" x:Name="btngetbook" Background="#FFF1EFF1" FontFamily="Bahnschrift Light" FontSize="20" Foreground="Black" Content="Rent a Book"  Width="250" Margin="0,60,0,0" Cursor="Hand" BorderThickness="0,0,0,0" BorderBrush="{x:Null}">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Click="btntookbooks_Click" x:Name="btntookbooks" Background="#FFF1EFF1" FontFamily="Bahnschrift Light" FontSize="20" Foreground="Black" Content="Books I Rent"  Width="250" Margin="0,60,0,0" Cursor="Hand" BorderThickness="0,0,0,0" BorderBrush="{x:Null}">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Click="btnback_Click" x:Name="btnback" Background="#FFE27201" FontFamily="Bahnschrift Light" FontSize="20" Foreground="Black" Content="Exit"  Width="250" Margin="0,60,0,0" BorderThickness="0,0,0,0" Cursor="Hand" BorderBrush="{x:Null}">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Border>


        <Border Grid.Column="1" Background="#FFF1EFF1">

        </Border>

    </Grid>
</Window>
