ProjectWPF/TeacherApprovalPanel.xaml

<Window x:Class="ProjectWPF.TeacherApprovalPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWPF"
        mc:Ignorable="d"
        Title="TeacherApprovalPanel" WindowStartupLocation="CenterScreen" Height="350" Width="450" AllowsTransparency="True" WindowStyle="None">
    <Grid Background="#FF232437">
        <TextBlock Margin="50,26,50,0" TextWrapping="Wrap" Text="Please Enter The Login Information Of The User Whose Degree You Want To Make A Teacher." VerticalAlignment="Top" Height="63" Foreground="White" FontSize="15" TextAlignment="Center" FontWeight="Bold" FontFamily="Bahnschrift Light"/>
        <TextBox HorizontalAlignment="Center" x:Name="txtboxvalue" Margin="0,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="27" Background="{x:Null}" Foreground="White" FontSize="15" FontFamily="Bahnschrift Light" BorderThickness="0,0,0,0"/>
        <DockPanel LastChildFill="False" Margin="50,139,50,210" Background="White" Height="1"/>
        <Button Content="Edit Degree" x:Name="btnedit" Click="btnedit_Click" Background="#FFE27201" HorizontalAlignment="Left" Margin="76,229,0,0" VerticalAlignment="Top" Height="32" Width="120" FontSize="15" FontFamily="Calibri" BorderBrush="{x:Null}" FontWeight="Bold" BorderThickness="0,0,0,0" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Back" Click="btnback_Click" x:Name="btnback" Background="#FFE27201" Margin="254,229,76,0" VerticalAlignment="Top" Height="32" BorderBrush="{x:Null}" FontFamily="Calibri" FontSize="15" FontWeight="Bold" BorderThickness="0,0,0,0" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
